*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 300;
}


/* Header */

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(header_image.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1s;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.showcase .content {
    position: absolute;
    color: #fff;
    z-index: 1;
    height: 40%;
    width: 50%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1s;
}

.showcase .content:hover {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase .content .logo {
    height: 200px;
    width: 200px;
    background: red;
    border-radius: 50%;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
}

.showcase .content .logo h1 {
    font-size: 800%;
    position: relative;
    top: 14%;
    left: 2%;    
    font-family: 'Times New Roman', Times, serif;
}

.showcase .content .title {
    margin: 60px 0 10px 0;
    font-size: 230%;
}

.content .text {
    margin: 10px 0;
    font-size: 110%;
}


/* Common in Services and About Section */

.container {
    max-width: 70%;
    height: 50vh;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}


.grid-3 div, .grid-2 div {
    align-self: center;
}


/* Services */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 20px;
}

.grid-3 h3 {
    font-size: 120%;
    margin: 10px 0;
}

.grid-3 p {
    font-size: 110%;
}


/* About Section */

.about {
    background: #fff;
    color: #333;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-2 h3 {
    font-size: 120%;
    margin: 10px 0;
}

.grid-2 p {
    font-size: 110%;
}


/* Footer */

.center {
    text-align: center;
    margin: auto;
}

footer {
   padding: 1.6rem;
}

footer p {
    font-size: 120%;
}


/* Media Queries */


/* Width less than or equal to 961px*/

@media(max-width: 961px) {

    .showcase::after {
        height: 100vh;
    }
    body {
        font-size: 15px;
    }
    .showcase::after {
        height: 50vh;
        filter: blur(10px);
        -webkit-filter: blur(10px);
    }

    .showcase .content {
        height: 20%;
        width: 25%;
        top: 30%;
        left: 48%;
        text-align: center;
        transform: translate(-40%, -60%);
    }
    .showcase .content .title, .showcase .content .text {
        display: none;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .container {
        height: 100%;
        text-align: center;
    }
    .container div h3{
        margin-top: 1rem;
    }
    footer {
        padding: 1rem;
    }

}

/* Width of 4k screen */

@media(max-width:2560px) and (min-width:1981px){
    .showcase .content .title {
        position: relative;
        margin: 15% 0 0 0;
        font-size: 300%;
    }
    .showcase .content .text {
        position: relative;
        margin: 10px 0 0 0;
        font-size: 140%;
    }

    .grid-2, .grid-3 h3 {
        font-size: 180%;
    }
    .grid-2, .grid-3 p {
        font-size: 140%;
    }

    footer {
        font-size: 140%;
    }
}

/* Height */

@media(max-height: 720px){

    .showcase .content {
        height: 80%;
        width: 35%;
        top: 60%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .showcase .content .logo {
        height: 150px;
        width: 150px;
        top: 40%;
    }
    
    .showcase .content .logo h1 {
        font-size: 600%;
        position: relative;
        top: 14%;
        left: 2%;    
        font-family: 'Times New Roman', Times, serif;
    }

    .showcase::after {
        height: 100vh;
    }

}


@media(max-height: 930px) and (orientation:portrait){

    .showcase .content {
        height: 80%;
        width: 35%;
        top: 60%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .showcase .content .logo {
        height: 150px;
        width: 150px;
        top: 40%;
    }
    
    .showcase .content .logo h1 {
        font-size: 600%;
        position: relative;
        top: 14%;
        left: 2%;    
        font-family: 'Times New Roman', Times, serif;
    }

    .showcase::after {
        height: 100vh;
    }

}

/* IPad Pro Portrait */
@media(max-height: 1366px) and (min-height:931px) and (orientation:portrait){

    .showcase .content {
        height: 80%;
        width: 35%;
        top: 60%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .showcase .content .logo {
        height: 150px;
        width: 150px;
        top: 40%;
    }
    
    .showcase .content .logo h1 {
        font-size: 600%;
        position: relative;
        top: 14%;
        left: 2%;    
        font-family: 'Times New Roman', Times, serif;
    }

    .showcase::after {
        height: 100vh;
    }
    .content .text, .content .title {
        visibility: hidden;
    }

}

@media(max-height: 768px) {

    .content .text, .content .title {
        visibility: hidden;
    }
}
